# application database
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cacm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.jdbc-url=jdbc:sqlserver://10.1.150.191\\KTMSDBUAT:1433;database=ktms;integratedSecurity=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# client database
cacm.config.client.datasource.jdbc-url=jdbc:postgresql://localhost:5432/client
cacm.config.client.datasource.username=postgres
cacm.config.client.datasource.password=postgres
cacm.config.client.datasource.driver-class-name=org.postgresql.Driver

#cacm.config.client.datasource1.jdbc-url=jdbc:sqlserver://dbmscluster:1206;database=Lease;integratedSecurity=true
#cacm.config.client.datasource2.jdbc-url=jdbc:sqlserver://dbmscluster:1206;database=Destinity_Lease;integratedSecurity=true
#cacm.config.client.datasource3.jdbc-url=jdbc:sqlserver://dbmscluster:1206;database=Eclipse;integratedSecurity=true
#cacm.config.client.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

cacm.config.client.data.customer-id-field=customer_id
cacm.config.client.data.customer-name-field=customer_name
cacm.config.client.data.customer-risk-level=customer_risk
cacm.config.client.data.customer-transaction-id=transaction_id

cacm.config.frontend.server=http://localhost:8081

cacm.config.schedule.thread-pool-size=5

cacm.config.incident.auto-assign=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

## email-notification service
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.host=10.1.150.35
#spring.mail.port=25
#spring.mail.smtp.auth=false
#spring.mail.smtp.starttls.auth=false
ktms.mail.from.email=ktms
ktms.mail.from.name=KTMS

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ait.containers@gmail.com
spring.mail.password=qaz@1234
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.time-zone=IST
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.error.whitelabel.enabled=false
server.servlet.context-path=/cacm

# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

# Transaction management logs
#logging.level.org.springframework.transaction.interceptor=TRACE

cacm.config.user.profile-image-path=C:\\ktms\\profile_images\\
cacm.config.incident-resolution.attachment-path=C:\\ktms\\incdent_resolution_attachments\\


cacm.config.user.expiry-date=90
cacm.config.user.expiry.grace.peroid=10

# link analytics
cacm.config.analytics.link-analysis-enable=true



#################### HNB ad/ldap properties ############
#ad.domain=hnbgrameen.lk
#ad.base=DC=hnbgrameen,DC=lk
#ad.intergration=True
###ad.url=ldap://lk.kworld.kpmg.com:389
##ad.url=LDAP://CN= LDAP AML Sync,OU=Users,DC=hnbgrameen,DC=lk
#ad.url=LDAP://hnbgrameen.lk:389
##ad.url=LDAP://hnbfinance.lk:389
#ad.username=ldapamlsync
#ad.password=Hgj5@390/$$42
####################################################


################### KPMG ad/ldap properties ############

ad.domain=kpmg.com
ad.base=DC=lk,DC=kworld,DC=kpmg,DC=com
ad.domain1=lk.kworld.kpmg.com
ad.url=ldap://lk.kworld.kpmg.com:389
ad.intergration=True
ad.username=sdhanasena
ad.password=ucsc2009@TS045cs221

###################################################